<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>test</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>

<link rel="stylesheet" href="css/swiper.css">
<link rel="stylesheet" href="css/weui2.css"/>

<script src="js/jquery-3.1.0.min.js"></script>
<script src="js/swiper.js"></script>
<style>
* {
	margin: 0;
	padding: 0;
}
#topNav {
	width: 100%;
	position: fixed;
	overflow: hidden;
	top: 45px;
	font: 16px/32px hiragino sans gb, microsoft yahei, simsun;
	border-bottom:1px solid #f8f8f8;
	z-index: 999;
	background-color: white;
}
#topNav .swiper-slide {
	padding: 0 5px;
	letter-spacing:2px;
	width:3rem;
	text-align:center;
}
#topNav .swiper-slide span{

	transition:all .3s ease;
	display:block;
}
#topNav .active span{
	transform:scale(1.1);
	color:#FF2D2D;
}
img{
	width:100%;
	line-height:0;
	}
.swiper-container2 {
  width: 100%;
  height: 90vh;
  padding-top: 160px;
}
.swiper-container2 .swiper-slide{
  background: yellow;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.header { position: fixed;top: 0px; height: 50px; overflow: hidden; background-color: white; }
.fixed-bar {  z-index: 100; right: 0; left: 0}
input::-webkit-input-placeholder{ /*WebKit browsers*/
	text-align: center;
}
input::-moz-input-placeholder{ /*Mozilla Firefox*/
	text-align: center;
}
input::-ms-input-placeholder{ /*Internet Explorer*/ 
	text-align: center;
}
.search { position: relative; height: 30px; width: 60%; padding-left: 5px; margin: 0 auto;margin-top:5px;border-radius: 80px; background: #fff;float: left;}
.search .s-input { background:#EBEBEB url(images/search.png) no-repeat left center; -webkit-box-sizing: border-box; box-sizing: border-box; -webkit-appearance: none; width: 100%; height: 30px; border: 0;border-radius: 80px;}
.left{
	float: left;
	width: 10%;
	margin-left: 10px;
	margin-top: 10px;
}
.left1{
	float: left;
	width: 15%;
	margin-top: 10px;
	margin-left: 32px;
}
.tab{display: flex;line-height: 40px;position: fixed;top: 80px;width: 100%;z-index: 10;border-bottom: 1px #ccc solid;background-color: white;}
.tab a{width: 33.333333%;text-align: center;}
</style>
</head>
<body>
	
		<div class="header fixed-bar">
		<a href="index.html" >
			<div class="left">
				<i class="iconfont">&#xe601;</i>
			</div>
		</a>
		<div class="left1">
			拼多多
		</div>
		<div class="search">
			<form action="" class="form1">
				<input class="s-input" id="inputsubmit" type="text" autocomplete="off" placeholder="粘贴宝贝标题 先领券再购物哦" autosave="unique" >				
			</form>
		</div>
	</div>
<!--<img src="images/img01.png">-->
<div id="topNav" class="swiper-container">
	
		
  <div class="swiper-wrapper">
    <div class="swiper-slide active"><span>全部</span></div>
    <div class="swiper-slide"><span>女装</span></div>
    <div class="swiper-slide"><span>男装</span></div>
    <div class="swiper-slide"><span>内衣</span></div>
    <div class="swiper-slide"><span>美妆</span></div>
    <div class="swiper-slide"><span>配饰</span></div>
    <div class="swiper-slide"><span>鞋品</span></div>
    <div class="swiper-slide"><span>箱包</span></div>
    <div class="swiper-slide"><span>儿童</span></div>
    <div class="swiper-slide"><span>母婴</span></div>
    <div class="swiper-slide"><span>居家</span></div>
    <div class="swiper-slide"><span>数码</span></div>
    <div class="swiper-slide"><span>家电</span></div>
    <div class="swiper-slide"><span>车品</span></div>
    <div class="swiper-slide"><span>文体</span></div>
    <div class="swiper-slide"><span>其他</span></div>
  </div>
</div>
<div class="tab">
		<a class="active" href="javascript:;">精选</a>
		<a href="javascript:;">销量</a>
		<a href="javascript:;">最新</a>
		<a href="javascript:;">价格</a>
	</div>
<!-- Swiper -->
<div class="swiper-container2">
  <div class="swiper-wrapper" >
    <div class="swiper-slide">Slide 1</div>
    <div class="swiper-slide">Slide 2</div>
    <div class="swiper-slide">Slide 3</div>
    <div class="swiper-slide">Slide 4</div>
    <div class="swiper-slide">Slide 5</div>
    <div class="swiper-slide">Slide 6</div>
    <div class="swiper-slide">Slide 7</div>
    <div class="swiper-slide">Slide 8</div>
    <div class="swiper-slide">Slide 9</div>
    <div class="swiper-slide">Slide 10</div>
    <div class="swiper-slide">Slide 11</div>
    <div class="swiper-slide">Slide 12</div>
    <div class="swiper-slide">Slide 13</div>
    <div class="swiper-slide">Slide 14</div>
    <div class="swiper-slide">Slide 15</div>
    <div class="swiper-slide">Slide 16</div>
  </div>
</div>

<script>
    var pageSwiper = new Swiper('.swiper-container2', {
        paginationClickable: true,
        uniqueNavElements :false,
        onSlideChangeStart: function(swiper){
//            console.log(swiper.activeIndex)
//            mySwiper.slideTo(swiper.activeIndex, 1000, false);
            $("#topNav  .active").removeClass('active')
            $("#topNav .swiper-slide").eq(swiper.activeIndex).addClass('active')

            slide = mySwiper.slides[swiper.activeIndex];//获取当前的slide节点
            slideLeft = slide.offsetLeft
            slideWidth = slide.clientWidth
            slideCenter = slideLeft + slideWidth / 2
            // 被点击slide的中心点
            console.log("============")
            console.log("slideLeft:"+slideLeft)
            console.log("maxWidth:"+maxWidth)
            console.log("slideCenter:"+slideCenter)
            console.log("swiperWidth / 2:"+swiperWidth / 2)
            mySwiper.setWrapperTransition(300)
            if (slideCenter < swiperWidth / 2) {
                mySwiper.setWrapperTranslate(0)
            } else if (slideCenter >maxWidth) {
                mySwiper.setWrapperTranslate(maxTranslate)
                console.log("maxTranslate:"+maxTranslate)
            } else {
                nowTlanslate = slideCenter - swiperWidth / 2
                console.log(nowTlanslate)
                mySwiper.setWrapperTranslate(-nowTlanslate)
            }
        }
    });
</script>


<!--<img src="images/img02.png">-->
<script type="text/javascript">
var mySwiper = new Swiper('#topNav', {
	freeMode: true,
	freeModeMomentumRatio: 0.5,
	slidesPerView: 'auto',

});

swiperWidth = mySwiper.container[0].clientWidth
maxTranslate = mySwiper.maxTranslate();
maxWidth = -maxTranslate + swiperWidth / 2

$(".swiper-container").on('touchstart', function(e) {
	e.preventDefault()
})

mySwiper.on('tap', function(swiper, e) {
//    console.log(swiper.clickedIndex)
    pageSwiper.slideTo(swiper.clickedIndex, 1000, false);//跳转
//	e.preventDefault()
	slide = swiper.slides[swiper.clickedIndex]
	slideLeft = slide.offsetLeft
	slideWidth = slide.clientWidth
	slideCenter = slideLeft + slideWidth / 2
    console.log("slideLeft:"+slideLeft)
    console.log("maxWidth:"+maxWidth)
    console.log("slideCenter:"+slideCenter)
	// 被点击slide的中心点
	mySwiper.setWrapperTransition(300)
	if (slideCenter < swiperWidth / 2) {
		mySwiper.setWrapperTranslate(0)
	} else if (slideCenter > maxWidth) {
		mySwiper.setWrapperTranslate(maxTranslate)
	} else {
		nowTlanslate = slideCenter - swiperWidth / 2
		mySwiper.setWrapperTranslate(-nowTlanslate)
	}
	$("#topNav  .active").removeClass('active')

	$("#topNav .swiper-slide").eq(swiper.clickedIndex).addClass('active')

})
</script>


</body>
</html>